# tatvasoft-trainee-work

./: .gitignore
Database/: final database schema excel.xlsx  final_database_schema_sql.sql
HTML/: about.html  admin-login.html  contact.html  customer-login-page.html  faq.html  homepage.html  price.html  serviceProvide.html  serviceProviderLogin.html
Helperland/Helperland/Helperland/: Helperland.csproj  Startup.cs  appsettings.Development.json
Helperland/Helperland/Helperland/Controllers/: AdminController.cs  BookServiceController.cs  CustomerController.cs  HomeController.cs  ServiceProviderController.cs
Helperland/Helperland/Helperland/Data/: HelperlandContext.cs
Helperland/Helperland/Helperland/Models/: ContactU.cs  FilterServices.cs  ServiceAllDetails.cs  ServiceRequest.cs  ServiceRequestAddress.cs  SpViewModel.cs  User.cs  UserAddress.cs
Helperland/Helperland/Helperland/Properties/: launchSettings.json
Helperland/Helperland/Helperland/Views/: _ViewImports.cshtml
Helperland/Helperland/Helperland/Views/Admin/: Index.cshtml  _ModalPartial.cshtml  _ServiceFilterPartial.cshtml  _ServiceManagmentPartial.cshtml  _ServiceResultPartial.cshtml  _UserManagmentPartial.cshtml  _UserResultPartial.cshtml
Helperland/Helperland/Helperland/Views/BookService/: Index.cshtml  _AddNewAddressPartial.cshtml  _BookService2Partial.cshtml  _BookService3Partial.cshtml  _BookService4Partial.cshtml
Helperland/Helperland/Helperland/Views/Customer/: Index.cshtml  _AddressPartial.cshtml  _ChangePasswordPartial.cshtml  _DashboardPartial.cshtml  _DetailsPartial.cshtml  _EditAddressPartials.cshtml  _FavProPartial.cshtml  _Modal.cshtml  _ModalRattingPartial.cshtml  _MySettingPartial.cshtml  _ServiceHistoryPartial.cshtml  _ServiceSchedulePartial.cshtml
Helperland/Helperland/Helperland/Views/Home/: AboutUs.cshtml  ConfirmPassword.cshtml  ContactUs.cshtml  Faq.cshtml  Index.cshtml  Price.cshtml  Register.cshtml  ServiceProvider.cshtml
Helperland/Helperland/Helperland/Views/ServiceProvider/: Index.cshtml  _BlockCustomerPartial.cshtml  _ChangePasswordPartial.cshtml  _DashboardPartial.cshtml  _DetailsModalPartial.cshtml  _DetailsPartial.cshtml  _MyRattingsPartial.cshtml  _MySettingPartial.cshtml  _NewServicePartial.cshtml  _ServiceHistoryPartial.cshtml  _ServiceSchedulePartial.cshtml  _UpcomingServicePartial.cshtml
Helperland/Helperland/Helperland/Views/Shared/: _Layout.cshtml  _Layout2.cshtml  _ModalPartial.cshtml  _Scripts.cshtml  _footerPartial.cshtml  _navbar2Partial.cshtml  _navbarPartial.cshtml  _newLetter1Partial.cshtml  _newLetter2Partial.cshtml
Helperland/Helperland/Helperland/wwwroot/css/: site.css
Helperland/Helperland/Helperland/wwwroot/js/: site.js
(+4 files in other folders)
